{
    "name": "app",
    "version": "0.0.1",
    "author": "Jonathan Arndt",
    "homepage": "http://jonathancarndt.com/",
    "private": true,
    "main": "electron.js",
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@agm/core": "^1.0.0-beta.1",
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/core": "3.12.1",
        "@ionic-native/geolocation": "^4.2.1",
        "@ionic-native/google-maps": "^4.2.1",
        "@ionic-native/google-plus": "^4.2.1",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ionic/storage": "2.0.1",
        "@ngui/map": "^0.18.5",
        "@stomp/ng2-stompjs": "^0.4.2",
        "@types/googlemaps": "^3.26.20",
        "ajv": "^5.2.2",
        "angular-google-signin": "^0.1.5",
        "angular2-google-login": "^1.0.9",
        "cordova-android": "^6.2.3",
        "cordova-browser": "^4.1.0",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-googlemaps": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps",
        "cordova-plugin-googlemaps-sdk": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
        "cordova-plugin-googleplus": "^5.1.1",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "d3": "^4.10.2",
        "electron-google-oauth": "^2.0.0",
        "geo-coder": "^0.2.1",
        "google-maps-angular2": "^1.1.2",
        "ionic-angular": "3.6.0",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "ng-socket-io": "^0.1.91",
        "ng2-cordova-oauth": "0.0.8",
        "ng2-socket-io": "^0.1.7",
        "ng2-stomp-service": "^1.2.2",
        "rxjs": "5.4.0",
        "sockjs-client": "^1.1.4",
        "stompjs": "^2.3.3",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "2.1.3",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "typescript": "2.3.4"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyDRr94DOJGx0pS33njDa85i_Nib5dbmIXw",
                "API_KEY_FOR_IOS": "AIzaSyDRr94DOJGx0pS33njDa85i_Nib5dbmIXw",
                "LOCATION_WHEN_IN_USE_DESCRIPTION": "Show your location on the map",
                "LOCATION_ALWAYS_USAGE_DESCRIPTION": "Trace your location on the map"
            },
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": " "
            }
        },
        "platforms": [
            "android",
            "browser",
            "ios"
        ]
    }
}
